Application Version: ${scheduling.version}
Spring Boot Version: ${spring-boot.version}
                                                                                                 ___
            ,-.----.             ,--,                            ,---,                         ,--.'|_
            \    /  \   __  ,-.,--.'|         ,---,            ,---.'|      ,---.     ,---.    |  | :,'
  .--.--.   |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.|   | :     '   ,'\   '   ,'\   :  : ' :
 /  /    '  |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /:   : :    /   /   | /   /   |.;__,'  /
|  :  /`./  .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |:     |,-..   ; ,. :.   ; ,. :|  |   |
|  :  ;_    |   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .|   : '  |'   | |: :'   | |: ::__,'| :
 \  \    `. |   : .  ||  | '   |  | :   |   | |  | |.   ; ';  ||   |  / :'   | .; :'   | .; :  '  : |__
  `----.   \:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |'   : |: ||   :    ||   :    |  |  | '.'|
 /  /`--'  /:   : :   |  , ;   |  | '.'||   | |--'   `---`-'| ||   | '/ : \   \  /  \   \  /   ;  :    ;
'--'.     / |   | :    ---'    ;  :    ;|   |/       .'__/\_: ||   :    |  `----'    `----'    |  ,   /
  `--'---'  `---'.|            |  ,   / '---'        |   :    :/    \  /                        ---`-'
              `---`             ---`-'                \   \  / `-'----'
                                                       `--`-'

